# Musicmax

./: .gitignore  README.md  build.gradle.kts  crowdin.yml  gradle.properties  lint.xml  settings.gradle.kts
.github/workflows/: musicmax-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_icon.xml
app/src/main/res/raw/: motion_scene.json5
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
benchmark/: build.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: AdMobConfigProviderConventionPlugin.kt  AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidBenchmarkConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidSigningConfigConventionPlugin.kt  DetektConventionPlugin.kt  FirebaseConfigConventionPlugin.kt  HiltConventionPlugin.kt  SpotlessConventionPlugin.kt
config/detekt/: detekt.yml
core/core-common/: build.gradle.kts
core/core-data/: build.gradle.kts
core/core-database/: build.gradle.kts
core/core-datastore/: build.gradle.kts
core/core-designsystem/: build.gradle.kts
core/core-designsystem/src/main/res/drawable/: ic_dark_mode.xml  ic_favorite.xml  ic_favorite_border.xml  ic_music.xml  ic_palette.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_security.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sort.xml
core/core-designsystem/src/main/res/values-af-rZA/: strings.xml
core/core-designsystem/src/main/res/values-ca-rES/: strings.xml
core/core-designsystem/src/main/res/values-cs-rCZ/: strings.xml
core/core-designsystem/src/main/res/values-da-rDK/: strings.xml
core/core-designsystem/src/main/res/values-de-rDE/: strings.xml
core/core-designsystem/src/main/res/values-el-rGR/: strings.xml
core/core-designsystem/src/main/res/values-es-rES/: strings.xml
core/core-designsystem/src/main/res/values-fi-rFI/: strings.xml
core/core-designsystem/src/main/res/values-fr-rFR/: strings.xml
core/core-designsystem/src/main/res/values-hu-rHU/: strings.xml
core/core-designsystem/src/main/res/values-it-rIT/: strings.xml
core/core-designsystem/src/main/res/values-ko-rKR/: strings.xml
core/core-designsystem/src/main/res/values-nl-rNL/: strings.xml
core/core-designsystem/src/main/res/values-no-rNO/: strings.xml
core/core-designsystem/src/main/res/values-pl-rPL/: strings.xml
core/core-designsystem/src/main/res/values-pt-rPT/: strings.xml
core/core-designsystem/src/main/res/values-ro-rRO/: strings.xml
core/core-designsystem/src/main/res/values-ru-rRU/: strings.xml
core/core-designsystem/src/main/res/values-sr-rSP/: strings.xml
core/core-designsystem/src/main/res/values-sv-rSE/: strings.xml
core/core-designsystem/src/main/res/values-tr-rTR/: strings.xml
core/core-designsystem/src/main/res/values-vi-rVN/: strings.xml
core/core-domain/: build.gradle.kts
core/core-media/: build.gradle.kts
core/core-media-common/: build.gradle.kts
core/core-media-common/src/main/res/values/: strings.xml
core/core-media-common/src/main/res/values-af-rZA/: strings.xml
core/core-media-common/src/main/res/values-ar-rSA/: strings.xml
core/core-media-common/src/main/res/values-ca-rES/: strings.xml
core/core-media-common/src/main/res/values-cs-rCZ/: strings.xml
core/core-media-common/src/main/res/values-da-rDK/: strings.xml
core/core-media-common/src/main/res/values-de-rDE/: strings.xml
core/core-media-common/src/main/res/values-es-rES/: strings.xml
core/core-media-common/src/main/res/values-fi-rFI/: strings.xml
core/core-media-common/src/main/res/values-fr-rFR/: strings.xml
core/core-media-common/src/main/res/values-hu-rHU/: strings.xml
core/core-media-common/src/main/res/values-it-rIT/: strings.xml
core/core-media-common/src/main/res/values-nl-rNL/: strings.xml
core/core-media-common/src/main/res/values-no-rNO/: strings.xml
core/core-media-common/src/main/res/values-pl-rPL/: strings.xml
core/core-media-common/src/main/res/values-pt-rBR/: strings.xml
core/core-media-common/src/main/res/values-pt-rPT/: strings.xml
core/core-media-common/src/main/res/values-ro-rRO/: strings.xml
core/core-media-common/src/main/res/values-ru-rRU/: strings.xml
core/core-media-common/src/main/res/values-sr-rSP/: strings.xml
core/core-media-common/src/main/res/values-sv-rSE/: strings.xml
core/core-media-common/src/main/res/values-tr-rTR/: strings.xml
core/core-media-common/src/main/res/values-uk-rUA/: strings.xml
core/core-media-common/src/main/res/values-vi-rVN/: strings.xml
core/core-media-notification/: build.gradle.kts
core/core-media-notification/src/main/res/values-af-rZA/: strings.xml
core/core-media-notification/src/main/res/values-ca-rES/: strings.xml
core/core-media-notification/src/main/res/values-cs-rCZ/: strings.xml
core/core-media-service/: build.gradle.kts
core/core-media-service/src/main/: AndroidManifest.xml
core/core-mediastore/: build.gradle.kts
core/core-model/: build.gradle.kts
core/core-notification/: build.gradle.kts
core/core-permission/: build.gradle.kts
core/core-permission/src/main/: AndroidManifest.xml
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/values/: strings.xml
features/feature-album/: build.gradle.kts
features/feature-artist/: build.gradle.kts
features/feature-favorite/: build.gradle.kts
features/feature-home/: build.gradle.kts
features/feature-library/: build.gradle.kts
features/feature-library/src/main/: AndroidManifest.xml
features/feature-player/: build.gradle.kts
features/feature-search/: build.gradle.kts
features/feature-settings/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/main/: AndroidManifest.xml
(+498 files in other folders)
